; PIO video output:
; This scans out video lines, characteristically some number of bits per pixel,
; a pixel clock, and timing signals HSync, VSync (in future, DE too).
;
; Copyright 2024 Matt Evans
;
; Permission is hereby granted, free of charge, to any person
; obtaining a copy of this software and associated documentation files
; (the "Software"), to deal in the Software without restriction,
; including without limitation the rights to use, copy, modify, merge,
; publish, distribute, sublicense, and/or sell copies of the Software,
; and to permit persons to whom the Software is furnished to do so,
; subject to the following conditions:
;
; The above copyright notice and this permission notice shall be
; included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
; BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
; ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;
;
; The source of image data is the OUT FIFO, and a corresponding C routine
; needs to fill this with image data.  That data might be generated on
; the fly, or constructed by setting DMA pointers to a framebuffer.
;
; A typical usage would be the C routine preparing one scanline of data
; and setting off DMA.  That's a good balance between number of interrupts
; and amount of buffering/RAM required (a framebuffer is generally pretty
; large...)
;
; Supports a max of 15bpp.  That's tons given the number of IO... expecting
; to use this with 8, 3, etc.
;
; The output pins are required to be, in this order,
; 0: Video data
; 0+BPP: Vsync
; 1+BPP: PClk
; 2+BPP: Hsync
;
; FIXME: 1BPP for now
;
; The horizontal timing information is embedded in the data read via
; the FIFO, as follows, shown from the very start of a frame.  The vertical
; timing info is generated entirely from the C side by passing a VSync
; value in the data stream.  The data stream for each line is:
;
; ---------- Config information:   (offset 0 on each line) ----------
; 32b:  Timing/sync info:
;       [31]     Vsync value for this line
;       [30:23]   Hsync width (HSW)
;       [22:15]   HBP width minus 3 (FIXME: check)
;       [14:7]    HFP width minus 3
; 32b:  Number of visible pixels per line
; ---------- Pixel data:  (offset 8 on each line) -------------------
; <X * bytes_per_pixel>:  video data (padded with zeros for HBP/HFP pixels)
; -------------------------------------------------------------------
;
;             + +--------------------------------------------------
;             | |HBP-                                          -HFP
;             +-+
;    +--+     *****************************************************
;       |     *****************************************************
;    +--+     *****************************************************
;    |VBP     *****************************************************
;    |        &&&&&&&+----------------------------------------+%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|  Active area                           |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&|                                        |%%%%
;    |        &&&&&&&+----------------------------------------+%%%%
;    |VFP     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;    |:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;    |:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
; The HFP/HBP pixels should be written zero.  Clever DMA programming can
; provide these from a separate location to the video data.
;
; FIXME: Add DE (and therefore full HBP/HFP counters in timing word)
;
; There are a couple of pin-mapping tricks going on.  We need to be
; able to change the video without messing wtih VS, and we want to
; assert HS/VS at the same instant.  That means the syncs aren't part
; of the OUT mapping -- this is only the pixel data.  The SET mapping
; controls VS, and SIDESET controls HS/clk.
;
; The advantage of OUT being solely for data is then being able to easily
; extend to multiple BPP.  Note the HS/VS are active-high in terms of
; programming, but the output signal can be flipped at GPIO using the
; inversion feature.

; .define BPP 123 etc.

.program pio_video
.side_set 2             ; SS[0] is clk, SS[1] is HS

frame_start:
; The first word gives VS/HSW:  [31]=vsync; [30:23]=HSW
; [22:15]=HBP, [14:7]=HFP.  (shifted left!)
;
; Set VS on the same cycle as asserting HS.
; Note: these cycles are part of HFP.
             out        X, 1                    side 0
             jmp        !X, vs_inactive         side 1
vs_active:
             set        pins, 1                 side 2
             jmp        now_read_HSW            side 3
vs_inactive:
             set        pins, 0                 side 2
             nop                                side 3

now_read_HSW:           ; X=hsync width:
             out        X, 8                    side 2
hsw_loop:    nop                                side 3
             jmp        X-- hsw_loop            side 2

; De-assert hsync (leave Vsync as-is) and shift out HBP:
now_read_HBP:           ; X=HBP width:
             out        X, 8                    side 1
hbp_loop:    nop                                side 0
             jmp        X-- hbp_loop            side 1

now_read_HFP:           ; Y=HFP width:
             out        Y, 8                    side 0

; Pull, discarding the remainder of OSR.  This prepares X pixel count.
; Note: these cycles (and HFP read) are part of HBP.
             pull       block                   side 1
             out        X, 32                   side 0
             nop                                side 1
pixels_loop: ; OSR primed/autopulled
             ; FIXME: side-set DE=1
             out        pins, 1                 side 0  ; BPP
             jmp        X-- pixels_loop         side 1
             ; FIXME: side-set DE=0
             ; Set video BLACK (1)
             mov        pins, !NULL             side 0
             nop                                side 1
; Now perform HFP delay
hfp_loop:    nop                                side 0
             jmp        Y-- hfp_loop            side 1

; A free HFP pixel, to prime for next line:
             // Auto-pull gets next line (always a multiple of 32b)
             nop                                side 0
             jmp        frame_start             side 1

; HFP 2 min
; HBP 2 min


.program pio_video_echo
; Echoes the video data pin (IN pin 0 = GPIO_VID_DATA, driven by SM0) to
; 5 consecutive SET pins (GPIO_VID_GREEN_ECHO_BASE .. +4) for white monochrome
; output on the Pimoroni VGA Demo Base (G4 + B0-B3 = GPIO 10-14).
; Runs at full PIO clock (clkdiv=1) to keep pixel-edge delay to ~8 ns.
echo_loop:
    wait 1 pin 0        ; wait for video pin HIGH (white pixel after SM0 invert)
    set  pins, 0b11111  ; drive GPIO 10-14 HIGH (G4 + B0-B3)
    wait 0 pin 0        ; wait for video pin LOW  (black pixel)
    set  pins, 0b00000  ; drive GPIO 10-14 LOW
    jmp  echo_loop


% c-sdk {
/* video_pin  : video data output (e.g. Red DAC MSB on Pimoroni VGA board)
 * vsync_pin  : VSYNC output
 * clk_pin    : pixel clock (sideset bit 0); MUST equal hsync_pin - 1
 * hsync_pin  : HSYNC output (sideset bit 1)
 *
 * The four pins no longer need to be consecutive; OUT/SET/SIDESET bases are
 * configured independently.  The only constraint is clk_pin == hsync_pin - 1
 * because CLK and HSYNC share a 2-bit PIO sideset block.
 */
static inline void pio_video_program_init(PIO pio, uint sm, uint offset,
                                          uint video_pin,
                                          uint vsync_pin,
                                          uint clk_pin,
                                          uint hsync_pin,
                                          float clk_div) {
        /* Connect GPIOs to this PIO */
        pio_gpio_init(pio, video_pin);
        pio_gpio_init(pio, vsync_pin);
        pio_gpio_init(pio, clk_pin);
        pio_gpio_init(pio, hsync_pin);

        pio_sm_config c = pio_video_program_get_default_config(offset);
        sm_config_set_out_pins(&c, video_pin, 1);
        sm_config_set_set_pins(&c, vsync_pin, 1);
        sm_config_set_sideset_pins(&c, clk_pin);        /* CLK (bit0) + HS (bit1) */
        /* Sideset bits are configured via .side_set directive above */
        sm_config_set_out_shift(&c, false /* OUT MSBs first */, true /* Autopull */, 32 /* bits */);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
        sm_config_set_clkdiv(&c, clk_div);

        pio_sm_init(pio, sm, offset, &c);

        /* Set PIO output-enable for all four video pins.
         * gpio_set_dir() writes to the SIO OE register which has NO EFFECT when
         * a pin is in PIO function mode.  The pad output-enable in PIO mode is
         * controlled by the PIO's own pindirs register, set here via
         * pio_sm_set_pindirs_with_mask().  Without this the pads remain
         * high-impedance even though the PIO is generating signals internally.
         */
        uint32_t out_pins = (1u << video_pin) | (1u << vsync_pin) |
                            (1u << clk_pin)   | (1u << hsync_pin);
        pio_sm_set_pindirs_with_mask(pio, sm, out_pins, out_pins);

        pio_sm_set_enabled(pio, sm, true);
}

/* White monochrome echo init:
 * video_data_pin : the GPIO already driven by SM0 (read as input here)
 * echo_base      : first of 5 consecutive GPIOs to drive for Green+Blue
 *                  (e.g. GPIO 10 on the Pimoroni VGA Demo Base = G4..B3)
 *
 * SM1 watches video_data_pin via its IN pin mapping and mirrors the value
 * to echo_base..echo_base+4 via SET, so all three DAC channels light up
 * simultaneously for near-white output.  No TX FIFO or DMA is used.
 */
static inline void pio_video_echo_program_init(PIO pio, uint sm, uint offset,
                                               uint video_data_pin,
                                               uint echo_base) {
        for (uint i = 0; i < 5; i++)
                pio_gpio_init(pio, echo_base + i);

        pio_sm_config c = pio_video_echo_program_get_default_config(offset);
        sm_config_set_in_pins(&c, video_data_pin);
        sm_config_set_set_pins(&c, echo_base, 5);
        sm_config_set_clkdiv(&c, 1.0f);         /* full 250 MHz — minimise pixel-edge delay */

        pio_sm_init(pio, sm, offset, &c);

        /* Enable PIO output-drive on all 5 echo pins via pindirs (not SIO OE) */
        uint32_t mask = 0x1fu << echo_base;
        pio_sm_set_pindirs_with_mask(pio, sm, mask, mask);

        pio_sm_set_enabled(pio, sm, true);
}
%}
